<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>openarm_impedance</name>
  <version>0.0.0</version>
  <description>Joint-space impedance controller for OpenArm</description>
  <maintainer email="ericjgoossen@gmail.com">root</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>eigen3_cmake_module</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>rclcpp_action</depend>
  <depend>controller_interface</depend>
  <depend>hardware_interface</depend>
  <depend>control_msgs</depend>
  <depend>trajectory_msgs</depend>
  <depend>openarm_hardware</depend>
  <depend>pluginlib</depend>
  <depend>urdf</depend>
  <depend>pinocchio</depend>
  <depend>eigen</depend>
  <depend>tf2_ros</depend>
  <depend>tf2_eigen</depend>
  <depend>realtime_tools</depend>

  <exec_depend>rosbag_recorder</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>controller_manager</exec_depend>
  <exec_depend>ros2_control</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>