// generated from rosidl_adapter/resource/msg.idl.em
// with input from cartesian_control_msgs/msg/CartesianTolerance.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Accel.idl"
#include "geometry_msgs/msg/Twist.idl"
#include "geometry_msgs/msg/Vector3.idl"

module cartesian_control_msgs {
  module msg {
    struct CartesianTolerance {
      geometry_msgs::msg::Vector3 position_error;

      geometry_msgs::msg::Vector3 orientation_error;

      geometry_msgs::msg::Twist twist_error;

      geometry_msgs::msg::Accel acceleration_error;
    };
  };
};
